/etc
/etc/NetworkManager
/etc/NetworkManager/dispatcher.d
/etc/X11
/etc/X11/Xsession.d
/etc/X11/xinit
/etc/X11/xinit/xinitrc.d
/etc/X11/xkb
/etc/acpi
/etc/acpi/events
/etc/alternatives
/etc/apm
/etc/apm/event.d
/etc/apparmor
/etc/apparmor/init
/etc/apparmor/init/network-interface-security
/etc/apparmor.d
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/lxc
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/cache
/etc/apparmor.d/disable
/etc/apparmor.d/force-complain
/etc/apparmor.d/local
/etc/apparmor.d/lxc
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apport
/etc/apport/blacklist.d
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/preferences.d
/etc/apt/sources.list.d
/etc/apt/trusted.gpg.d
/etc/bash_completion.d
/etc/binfmt.d
/etc/byobu
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/calendar
/etc/cloud
/etc/cloud/cloud.cfg.d
/etc/cloud/templates
/etc/console-setup
/etc/cron.d
/etc/cron.daily
/etc/cron.hourly
/etc/cron.monthly
/etc/cron.weekly
/etc/dbus-1
/etc/dbus-1/session.d
/etc/dbus-1/system.d
/etc/default
/etc/default/grub.d
/etc/depmod.d
/etc/dhcp
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-exit-hooks.d
/etc/dpkg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/origins
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.d
/etc/groff
/etc/gss
/etc/gss/mech.d
/etc/init
/etc/init.d
/etc/initramfs-tools
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/hooks
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/panic
/etc/insserv
/etc/insserv/overrides
/etc/insserv.conf.d
/etc/iproute2
/etc/iscsi
/etc/kbd
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postrm.d
/etc/ld.so.conf.d
/etc/ldap
/etc/logcheck
/etc/logcheck/ignore.d.server
/etc/logcheck/violations.d
/etc/logrotate.d
/etc/lvm
/etc/mdadm
/etc/modprobe.d
/etc/modules-load.d
/etc/network
/etc/network/if-down.d
/etc/network/if-post-down.d
/etc/network/if-pre-up.d
/etc/network/if-up.d
/etc/network/interfaces.d
/etc/newt
/etc/opt
/etc/pam.d
/etc/perl
/etc/perl/CPAN
/etc/perl/Net
/etc/pm
/etc/pm/sleep.d
/etc/polkit-1
/etc/polkit-1/localauthority
/etc/polkit-1/localauthority.conf.d
/etc/polkit-1/nullbackend.conf.d
/etc/pollinate
/etc/ppp
/etc/ppp/ip-down.d
/etc/ppp/ip-up.d
/etc/profile.d
/etc/python3
/etc/python3.5
/etc/rc0.d
/etc/rc1.d
/etc/rc2.d
/etc/rc3.d
/etc/rc4.d
/etc/rc5.d
/etc/rc6.d
/etc/rcS.d
/etc/resolvconf
/etc/resolvconf/resolv.conf.d
/etc/resolvconf/update.d
/etc/rsyslog.d
/etc/security
/etc/security/limits.d
/etc/security/namespace.d
/etc/selinux
/etc/sgml
/etc/skel
/etc/ssh
/etc/ssl
/etc/ssl/certs
/etc/ssl/private
/etc/sudoers.d
/etc/sysctl.d
/etc/systemd
/etc/systemd/network
/etc/systemd/system
/etc/systemd/system/cloud-init.target.wants
/etc/systemd/system/default.target.wants
/etc/systemd/system/final.target.wants
/etc/systemd/system/getty.target.wants
/etc/systemd/system/graphical.target.wants
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/network-online.target.wants
/etc/systemd/system/paths.target.wants
/etc/systemd/system/sockets.target.wants
/etc/systemd/system/sysinit.target.wants
/etc/systemd/system/timers.target.wants
/etc/systemd/user
/etc/terminfo
/etc/tmpfiles.d
/etc/udev
/etc/udev/hwdb.d
/etc/udev/rules.d
/etc/ufw
/etc/ufw/applications.d
/etc/update-manager
/etc/update-manager/release-upgrades.d
/etc/update-motd.d
/etc/update-notifier
/etc/vim
/etc/vmware-tools
/etc/vmware-tools/scripts
/etc/vmware-tools/scripts/vmware
/etc/xdg
/etc/xdg/systemd
/etc/xml
